src/main/avro/com/google/BlockToBq/BQRow.avsc

[{
  "namespace": "com.google.BlockToBq.Generated",
  "type": "record",
  "name": "BitcoinBlock",
  "fields": [
    {"name": "block_id", "type": "string"},
    {"name": "previous_block", "type": "string"},
    {"name": "merkle_root", "type": "string"},
    {"name": "timestamp", "type": "long"},
    {"name": "difficulty", "type": "long"},
    {"name": "nonce", "type": "long"},
    {"name": "version", "type": "long"},
    {"name": "work", "type": "long"},
    {"name": "etl_notes", "type": [ "string", "null" ], "default": "null"}
  ]
},
{
  "namespace": "com.google.BlockToBq.Generated",
  "type": "record",
  "name": "BitcoinInput",
  "fields": [
    {"name": "script_bytes", "type": "bytes"},
    {"name": "script_string", "type": "string"},
    {"name": "sequence_number", "type": "long"},
    {"name": "pubkey", "type": "string"},
    {"name": "etl_notes", "type": [ "string", "null" ], "default": "null"}
  ]
},
{
  "namespace": "com.google.BlockToBq.Generated",
  "type": "record",
  "name": "BitcoinOutput",
  "fields": [
    {"name": "satoshis", "type": "long"},
    {"name": "script_bytes", "type": "bytes"},
    {"name": "script_string", "type": "string"},
    {"name": "pubkey", "type": "string"},
    {"name": "etl_notes", "type": [ "string", "null" ], "default": "null"}
  ]
},
{
  "namespace": "com.google.BlockToBq.Generated",
  "type": "record",
  "name": "BitcoinTransaction",
  "fields": [
    {"name": "transaction_id", "type": "string"},
    {"name": "block", "type": "BitcoinBlock"},
    {"name": "inputs", "type": {"type": "array", "items": "BitcoinInput"}},
    {"name": "outputs", "type": {"type": "array", "items": "BitcoinOutput"}},
    {"name": "etl_notes", "type": [ "string", "null" ], "default": "null"}
  ]
}]
