src/main/avro/com/google/BlockToBq/BQRow.avsc

[{
  "namespace": "com.google.blockToBq.generated",
  "type": "record",
  "name": "AvroBitcoinInput",
  "fields": [
    {"name": "script_bytes", "type": "bytes"},
    {"name": "script_string", "type": ["string", "null"]},
    {"name": "script_string_error", "type": ["string", "null"]},
    {"name": "sequence_number", "type": "long"},
    {"name": "pubkey_base58", "type": ["string", "null"]},
    {"name": "pubkey_base58_error", "type": ["string", "null"]}
  ]
},
{
  "namespace": "com.google.blockToBq.generated",
  "type": "record",
  "name": "AvroBitcoinOutput",
  "fields": [
    {"name": "satoshis", "type": ["long", "null"]},
    {"name": "script_bytes", "type": "bytes"},
    {"name": "script_string", "type": ["string", "null"]},
    {"name": "script_string_error", "type": ["string", "null"]},
    {"name": "pubkey_base58", "type": ["string", "null"]},
    {"name": "pubkey_base58_error", "type": ["string", "null"]}
  ]
}, {
  "namespace": "com.google.blockToBq.generated",
  "type": "record",
  "name": "AvroBitcoinTransaction",
  "fields": [
    {"name": "transaction_id", "type": "string"},
    {"name": "inputs", "type": {"type": "array", "items": "AvroBitcoinInput"}},
    {"name": "outputs", "type": {"type": "array", "items": "AvroBitcoinOutput"}}
  ]
}, {
  "namespace": "com.google.blockToBq.generated",
  "type": "record",
  "name": "AvroBitcoinBlock",
  "fields": [
    {"name": "block_id", "type": "string"},
    {"name": "previous_block", "type": "string"},
    {"name": "merkle_root", "type": "string"},
    {"name": "timestamp", "type": "long"},
    {"name": "difficulty", "type": "long"},
    {"name": "nonce", "type": "long"},
    {"name": "version", "type": "long"},
    {"name": "work", "type": ["long", "null"]},
    {"name": "work_error", "type": ["string", "null"]},
    {"name": "height", "type": "int"},
    {"name": "transactions", "type": {"type": "array", "items": "AvroBitcoinTransaction"}}
  ]
}]
