bitcoin_blocks/src/main/avro/com/google/BlockToBq/BQRow.avsc

[{
  "namespace": "com.google.blockToBq.generated",
  "type": "record",
  "name": "AvroBitcoinInput",
  "fields": [
    {"name": "input_script_bytes", "type": "bytes"},
    {"name": "input_script_string", "type": ["null", "string"], "default": null},
    {"name": "input_script_string_error", "type": ["null", "string"], "default": null},
    {"name": "input_sequence_number", "type": "long"},
    {"name": "input_pubkey_base58", "type": ["null", "string"], "default": null},
    {"name": "input_pubkey_base58_error", "type": ["null", "string"], "default": null}
  ]
},
{
  "namespace": "com.google.blockToBq.generated",
  "type": "record",
  "name": "AvroBitcoinOutput",
  "fields": [
    {"name": "output_satoshis", "type": ["long", "null"]},
    {"name": "output_script_bytes", "type": "bytes"},
    {"name": "output_script_string", "type": ["null", "string"], "default": null},
    {"name": "output_script_string_error", "type": ["null", "string"], "default": null},
    {"name": "output_pubkey_base58", "type": ["null", "string"], "default": null},
    {"name": "output_pubkey_base58_error", "type": ["null", "string"], "default": null}
  ]
}, {
  "namespace": "com.google.blockToBq.generated",
  "type": "record",
  "name": "AvroBitcoinTransaction",
  "fields": [
    {"name": "transaction_id", "type": "string"},
    {"name": "inputs", "type": {"type": "array", "items": "AvroBitcoinInput"}},
    {"name": "outputs", "type": {"type": "array", "items": "AvroBitcoinOutput"}}
  ]
}, {
  "namespace": "com.google.blockToBq.generated",
  "type": "record",
  "name": "AvroBitcoinBlock",
  "fields": [
    {"name": "block_id", "type": "string"},
    {"name": "previous_block", "type": "string"},
    {"name": "merkle_root", "type": "string"},
    {"name": "timestamp", "type": "long"},
    {"name": "difficultyTarget", "type": "long"},
    {"name": "nonce", "type": "long"},
    {"name": "version", "type": "long"},
    {"name": "height", "type": "long"},
    {"name": "work_terahash", "type": ["null", "long"], "default": null},
    {"name": "work_error", "type": ["null", "string"], "default": null},
    {"name": "transactions", "type": {"type": "array", "items": "AvroBitcoinTransaction"}}
  ]
}]
